<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='IndexPage'/>
        <page name='Variables'/>
        <page name='Conditionals'/>
        <page name='Set'/>
        <page name='Loops'/>
        <page name='Optionals'/>
        <page name='Iterator'/>
        <page name='Numbers'/>
        <page name='Strings'/>
        <page name='Dictionary'/>
        <page name='Arrays'/>
        <page name='Switch'/>
        <page name='String1'/>
        <page name='Array1'/>
        <page name='ClassPage'/>
        <page name='FunctionPage'/>
    </pages>
</playground>